{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@adapters/*": ["src/adapters/*"],
      "@prisma-types": ["src/generated/prisma/client"],
      "@stateMachine/*": ["src/stateMachine/*"],
      "@commands/*": ["src/commands/*"],
      "@handlers/*": ["src/handlers/*"],
      "@llm/*": ["src/llm/*"]
    },
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
